Classes/Entities/proto-buf.proto

message CiklumOffice
{
    message AddressGPB
    {
        required string address = 1;
        required string country = 2;
        required string city    = 3;
    }

    message EmployeeGPB
    {
        enum EmployeeType { iOSDev = 1; AndroidDev = 2; WP7Dev = 3; Manager = 4;}

        required string       name    = 1;
        required EmployeeType type    = 2;
        optional AddressGPB   address = 3;
        optional bytes        photo   = 4;
    }

	required string      name       = 1;
    required AddressGPB  address    = 2;
    repeated EmployeeGPB employees  = 3;
}
