Classes/Entities/proto-buf.proto

message CiklumOfficeGPB
{
    message AddressGPB
    {
        required string address = 1;
        required string country = 2;
        required string city    = 3;
    }

    message EmployeeGPB
    {
        enum EmployeeType { iOSDev = 1; AndroidDev = 2; WP7Dev = 3; Manager = 4; PM = 5; }

        required int64        employeeId = 1;
        required string       name       = 2;
        required EmployeeType type       = 3;
        optional AddressGPB   address    = 4;
        optional bytes        photo      = 5;
    }
    
    required int64       officeId   = 1;
    required string      name       = 2;
    required AddressGPB  address    = 3;
    repeated EmployeeGPB employees  = 4;
}

message ErrorGPB
{
    required string errorText = 1;
    required int32  errorCode = 2;
}

message OfficeRequest
{
    required int64 officeId = 1;
}

message OfficeResponse
{
    optional ErrorGPB        error    = 1;
    repeated CiklumOfficeGPB office   = 2;
}
